{
  "name": "nextjs-bnb",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "date-fns": "^2.27.0",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-day-picker": "^7.4.10",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "eslint": "8.5.0",
    "eslint-config-airbnb": "^19.0.2",
    "eslint-config-next": "12.0.7",
    "eslint-plugin-react": "^7.27.1"
  }
}
